<?php
/**
 * Shared language definitions for Braintree modules.
 */

$define = [
    // Transaction detail definitions
    "MODULE_PAYMENT_BRAINTREE_GOOGLE_PAY_TEXT_ADMIN_TITLE" => 'Braintree Google Pay',
    'MODULE_PAYMENT_BRAINTREE_ENTRY_FIRST_NAME' => 'First Name:',
    'MODULE_PAYMENT_BRAINTREE_ENTRY_LAST_NAME' => 'Last Name:',
    'MODULE_PAYMENT_BRAINTREE_ENTRY_BUSINESS_NAME' => 'Business Name:',
    'MODULE_PAYMENT_BRAINTREE_ENTRY_ADDRESS_NAME' => 'Address Name:',
    'MODULE_PAYMENT_BRAINTREE_ENTRY_ADDRESS_STREET' => 'Address Street:',
    'MODULE_PAYMENT_BRAINTREE_ENTRY_ADDRESS_CITY' => 'Address City:',
    'MODULE_PAYMENT_BRAINTREE_ENTRY_ADDRESS_STATE' => 'Address State:',
    'MODULE_PAYMENT_BRAINTREE_ENTRY_ADDRESS_COUNTRY' => 'Address Country:',
    'MODULE_PAYMENT_BRAINTREE_ENTRY_EMAIL_ADDRESS' => 'Payer Email:',
    'MODULE_PAYMENT_BRAINTREE_ENTRY_TXN_ID' => 'Trans. ID:',
    'MODULE_PAYMENT_BRAINTREE_ENTRY_PARENT_TXN_ID' => 'Parent Trans. ID:',
    'MODULE_PAYMENT_BRAINTREE_ENTRY_TXN_TYPE' => 'Trans. Type:',
    'MODULE_PAYMENT_BRAINTREE_ENTRY_PAYMENT_TYPE' => 'Payment Type:',
    'MODULE_PAYMENT_BRAINTREE_ENTRY_PAYMENT_STATUS' => 'Payment Status:',
    'MODULE_PAYMENT_BRAINTREE_ENTRY_PAYMENT_DATE' => 'Payment Date:',
    'MODULE_PAYMENT_BRAINTREE_ENTRY_CURRENCY' => 'Currency:',
    'MODULE_PAYMENT_BRAINTREE_ENTRY_GROSS_AMOUNT' => 'Gross Amount:',
    'MODULE_PAYMENT_BRAINTREE_ENTRY_EXCHANGE_RATE' => 'Exchange Rate:',
    'MODULE_PAYMENT_BRAINTREE_ENTRY_REFUND_TITLE' => '<strong>Order Refunds</strong>',
    'MODULE_PAYMENT_BRAINTREE_ENTRY_REFUND_FULL' => 'If you wish to refund this order in its entirety, click here:',
    'MODULE_PAYMENT_BRAINTREE_ENTRY_REFUND_BUTTON_TEXT_FULL' => 'Do Full Refund',
    'MODULE_PAYMENT_BRAINTREE_ENTRY_REFUND_BUTTON_TEXT_PARTIAL' => 'Do Partial Refund',
    'MODULE_PAYMENT_BRAINTREE_ENTRY_REFUND_TEXT_FULL_OR' => '<br />... or enter the partial ',
    'MODULE_PAYMENT_BRAINTREE_ENTRY_REFUND_PAYFLOW_TEXT' => 'Enter the ',
    'MODULE_PAYMENT_BRAINTREE_ENTRY_REFUND_PARTIAL_TEXT' => 'refund amount here and click on Partial Refund',
    'MODULE_PAYMENT_BRAINTREE_TEXT_REFUND_FULL_CONFIRM_CHECK' => 'Confirm: ',
    'MODULE_PAYMENT_BRAINTREE_ENTRY_REFUND_TEXT_COMMENTS' => '<strong>Note to display to customer:</strong>',
    'MODULE_PAYMENT_BRAINTREE_ENTRY_REFUND_DEFAULT_MESSAGE' => 'Refunded by store administrator.',
    'MODULE_PAYMENT_BRAINTREE_ENTRY_REFUND_SUFFIX' => '*A Full refund may not be issued after a Partial refund has been applied.<br />*Multiple Partial refunds are permitted up to the remaining unrefunded balance.',
    'MODULE_PAYMENT_BRAINTREE_TEXT_REFUND_INITIATED' => 'Braintree refund for %s initiated. Transaction ID: %s. Refresh the screen to see confirmation details updated in the Order Status History/Comments section.',
    'MODULE_PAYMENT_BRAINTREE_TEXT_AUTH_INITIATED' => 'Braintree Authorization for %s initiated. Refresh the screen to see confirmation details updated in the Order Status History/Comments section.',
    'MODULE_PAYMENT_BRAINTREE_TEXT_CAPT_INITIATED' => 'Braintree Capture for %s initiated. Receipt ID: %s. Refresh the screen to see confirmation details updated in the Order Status History/Comments section.',
    'MODULE_PAYMENT_BRAINTREE_TEXT_VOID_INITIATED' => 'Braintree Void request initiated. Transaction ID: %s. Refresh the screen to see confirmation details updated in the Order Status History/Comments section.',
    'MODULE_PAYMENT_BRAINTREE_TEXT_GEN_API_ERROR' => 'There was an error in the attempted transaction. Please see the API Reference guide or transaction logs for detailed information.',
    // BRAINTREE ERROR CODES
    'BRAINTREE_ERROR_CODE_2000' => 'Do Not Honor',
    'BRAINTREE_ERROR_CODE_2001' => 'Insufficient Funds',
    'BRAINTREE_ERROR_CODE_2002' => 'Limit Exceeded',
    'BRAINTREE_ERROR_CODE_2003' => 'Cardholder\'s Activity Limit Exceeded',
    'BRAINTREE_ERROR_CODE_2004' => 'Expired Card',
    'BRAINTREE_ERROR_CODE_2005' => 'Invalid Credit Card Number',
    'BRAINTREE_ERROR_CODE_2006' => 'Invalid Expiration Date',
    'BRAINTREE_ERROR_CODE_2007' => 'No Account',
    'BRAINTREE_ERROR_CODE_2008' => 'Card Account Length Error',
    'BRAINTREE_ERROR_CODE_2009' => 'No Such Issuer',
    'BRAINTREE_ERROR_CODE_2010' => 'Card Issuer Declined CVV',
    'BRAINTREE_ERROR_CODE_2011' => 'Voice Authorization Required',
    'BRAINTREE_ERROR_CODE_2012' => 'Processor Declined - Possible Lost Card',
    'BRAINTREE_ERROR_CODE_2013' => 'Processor Declined - Possible Stolen Card',
    'BRAINTREE_ERROR_CODE_2014' => 'Processor Declined - Fraud Suspected',
    'BRAINTREE_ERROR_CODE_2015' => 'Transaction Not Allowed',
    'BRAINTREE_ERROR_CODE_2016' => 'Duplicate Transaction',
    'BRAINTREE_ERROR_CODE_2017' => 'Cardholder Stopped Billing',
    'BRAINTREE_ERROR_CODE_2018' => 'Cardholder Stopped All Billing',
    'BRAINTREE_ERROR_CODE_2019' => 'Invalid Transaction',
    'BRAINTREE_ERROR_CODE_2020' => 'Violation',
    'BRAINTREE_ERROR_CODE_2021' => 'Security Violation',
    'BRAINTREE_ERROR_CODE_2022' => 'Declined - Updated Cardholder Available',
    'BRAINTREE_ERROR_CODE_2023' => 'Processor Does Not Support This Feature',
    'BRAINTREE_ERROR_CODE_2024' => 'Card Type Not Enabled',
    'BRAINTREE_ERROR_CODE_2025' => 'Set Up Error - Merchant',
    'BRAINTREE_ERROR_CODE_2026' => 'Invalid Merchant ID',
    'BRAINTREE_ERROR_CODE_2027' => 'Set Up Error - Amount',
    'BRAINTREE_ERROR_CODE_2028' => 'Set Up Error - Hierarchy',
    'BRAINTREE_ERROR_CODE_2029' => 'Set Up Error - Card',
    'BRAINTREE_ERROR_CODE_2030' => 'Set Up Error - Terminal',
    'BRAINTREE_ERROR_CODE_2031' => 'Encryption Error',
    'BRAINTREE_ERROR_CODE_2032' => 'Surcharge Not Permitted',
    'BRAINTREE_ERROR_CODE_2033' => 'Inconsistent Data',
    'BRAINTREE_ERROR_CODE_2034' => 'No Action Taken',
    'BRAINTREE_ERROR_CODE_2035' => 'Partial Approval For Amount In Group III Version',
    'BRAINTREE_ERROR_CODE_2036' => 'Authorization could not be found to reverse',
    'BRAINTREE_ERROR_CODE_2037' => 'Already Reversed',
    'BRAINTREE_ERROR_CODE_2038' => 'Processor Declined',
    'BRAINTREE_ERROR_CODE_2039' => 'Invalid Authorization Code',
    'BRAINTREE_ERROR_CODE_2040' => 'Invalid Store',
    'BRAINTREE_ERROR_CODE_2041' => 'Declined - Call For Approval',
    'BRAINTREE_ERROR_CODE_2043' => 'Error - Do Not Retry, Call Issuer',
    'BRAINTREE_ERROR_CODE_2044' => 'Declined - Call Issuer',
    'BRAINTREE_ERROR_CODE_2045' => 'Invalid Merchant Number',
    'BRAINTREE_ERROR_CODE_2046' => 'Declined',
    'BRAINTREE_ERROR_CODE_2047' => 'Call Issuer. Pick Up Card.',
    'BRAINTREE_ERROR_CODE_2048' => 'Invalid Amount',
    'BRAINTREE_ERROR_CODE_2049' => 'Invalid SKU Number',
    'BRAINTREE_ERROR_CODE_2050' => 'Invalid Credit Plan',
    'BRAINTREE_ERROR_CODE_2051' => 'Credit Card Number does not match method of payment',
    'BRAINTREE_ERROR_CODE_2052' => 'Invalid Level III Purchase',
    'BRAINTREE_ERROR_CODE_2053' => 'Card reported as lost or stolen',
    'BRAINTREE_ERROR_CODE_2054' => 'Reversal amount does not match authorization amount',
    'BRAINTREE_ERROR_CODE_2055' => 'Invalid Transaction Division Number',
    'BRAINTREE_ERROR_CODE_2056' => 'Transaction amount exceeds the transaction division limit',
    'BRAINTREE_ERROR_CODE_2057' => 'Issuer or Cardholder has put a restriction on the card',
    'BRAINTREE_ERROR_CODE_2058' => 'Merchant not MasterCard SecureCode enabled.',
    'BRAINTREE_ERROR_CODE_2059' => 'Address Verification Failed',
    'BRAINTREE_ERROR_CODE_2060' => 'Address Verification and Card Security Code Failed',
    'BRAINTREE_ERROR_CODE_2061' => 'Invalid Transaction Data',
    'BRAINTREE_ERROR_CODE_2062' => 'Invalid Tax Amount',
    // Admin notification messages
    'NOTIFY_PAYMENT_BRAINTREE_UNINSTALLED' => 'Braintree payment module uninstalled successfully.'    
];

return $define;
